# System level config
# SSH_LOCKDOWN="1"
# TODO - Add WIFI_MGMT="1"
RESTART_INTERVAL=10		# Restart Kismet every 10 mins - Keep between 1 and 60 until updates

# WiFi Card Config
ALFA_CARD=wlan0

# GPS Device Configuration
# GPS_DEV="/dev/ttyUSB0"	# Default for most PnP USB GPS Dongles
GPS_DEV="/dev/ttyACM0"		# Default for 'Adafruit' Style USB connected GPS Dongles (GT-U7)


# ANSI color c0des yo
declare -A colors=(
colors[DEFAULT]=$'\e[0m'
colors[BOLD]=$'\e[1m'
colors[ITALIC]=$'\e[3m'
colors[UNDERLINE]=$'\e[4m'
colors[RED]=$'\e[0;91m'
colors[GREEN]=$'\e[0;92m'
colors[YELLOW]=$'\e[0;93m'
colors[BLUE]=$'\e[0;94m'
colors[MAGENTA]=$'\e[0;95m'
colors[CYAN]=$'\e[0;96m'
)
